
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tigosports</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    body {
          margin: 0;
           background: #ececec;
          font-family: 'arial', sans serif;
        }
        .contenedor {
          background: #fafafa;
          width: 50%;
          margin: 0 auto;
          padding: 10px 10px;
          text-align: justify;
        }
        
        .contenedor img {
          width: 100%;
        }
        
        @media (max-width:600px)  { 
          .contenedor {
            width: 90%;
          }
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 15px;
            height: 0;
             overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #68C420;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .codembed {
                    float: left;
                    width: 100%;
                    height: auto;
                }
                .commenter {
                    float: left;
                }
                .commenter img {
                    width: 35px;
                    height: 35px;
                }
                .comment-text-area {
                    float: left;
                    width: 100%;
                    height: auto;
                }
        
                .textinput {
                    float: left;
                    width: 100%;
                    min-height: 30px;
                    outline: none;
                    resize: none;
                    border: 1px solid grey;
                }

                .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

    
    </style>

    </head>
    
    <body >
    
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
     <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
    <center><h2> Discovery Channel en VIVO</h2></center>
        <div class="video-container">Loading the player...

            <iframe allow="encrypted-media" width="100%" height="100%" src="playerbimovm3u8.html?get=Ly9pcy10dWN1bWFuLmNkbi5yY3MubmV0LmFyL2FuZXZpYS9saXZlL2xvY2FsZGlzay9EaXNjb3ZlcnlfSUQvU0FfSExTL0Rpc2NvdmVyeV9JRC5tM3U4" id="iframe" name="iframe" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
     </div>
    <br>
 
    <center>
      <input class="button" onclick="mostrarMensaje8()" type="button" value="Des" /> 
      <input class="button" onclick="mostrarMensaje1()" type="button" value="World" />
        <input class="button" onclick="mostrarMensaje2()" type="button" value="theater" /> 
        <input class="button" onclick="mostrarMensaje3()" type="button" value="science" /> 
        <input class="button" onclick="mostrarMensaje4()" type="button" value="TLC" /> 
        <input class="button" onclick="mostrarMensaje5()" type="button" value="ID" /> 
        <input class="button" onclick="mostrarMensaje6()" type="button" value="TURBO" /> 
        <input class="button" onclick="mostrarMensaje7()" type="button" value="health" /> 

        </center><br/>
      <script type="text/javascript">
        function mostrarMensaje1() {
      document.getElementById("iframe").src = "jwcdn1.html?url=bGl2ZS9jNmVkcy9EaXNjb3ZlcnlfV29ybGRfSEQvU0FfTGl2ZV9kYXNoX2VuY18yQS9EaXNjb3ZlcnlfV29ybGRfSEQubXBk&kid=MzRlZTk0YzIyNjMzNDVmN2EzYTU5MDY2MTI2NGU0OTA=&k=NTY3NTdkNjU2YTY5N2FiN2EyZTVlMDgzYjVkMjFiYjU=&lang=1"
      }
      function mostrarMensaje2() {
      document.getElementById("iframe").src = "jwcdn1.html?url=bGl2ZS9jNmVkcy9UaGVhdGVyX0hEL1NBX0xpdmVfZGFzaF9lbmNfMkEvVGhlYXRlcl9IRC5tcGQ=&kid=NTI3OWMwNWVhNTFjNGRhZThlN2ZhNmJlODg0NDgwODk=&k=YjI4ZGZhZmJhNGI4NDhkZmQ1ZDdjMTc3ZWJmMTkxMDg=&lang=1"
      }
      
      function mostrarMensaje3() {
      document.getElementById("iframe").src = "jwcdn1.html?url=bGl2ZS9jNmVkcy9EaXNjb3ZlcnlfU2NpZW5jZS9TQV9MaXZlX2Rhc2hfZW5jXzJBL0Rpc2NvdmVyeV9TY2llbmNlLm1wZA==&kid=NDZiYTQwOWZiMDRlNDBmYjg2YjQ2NmQ5N2UzYTk1ODg=&k=ZjEyOWZiOWI1ZDIxM2UyMGUyYWJlNTI5YjhjZjI1OTc=&lang=1"
      }
      function mostrarMensaje4() {
      document.getElementById("iframe").src = "https://odlestudent.org/gg.html?uc2&get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEyMjMvbWFuaWZlc3QubXBk&key=NjM2ZDAyNjFmMWU3NTA4Njg3OTFlNDI2MmM4M2Y0NDg=&key2=MjE1OGRjZjhiZWUwMzdhNGJlN2JlYmQ1YmUyZjNlOWE=&aut=true&lang=0"
      }
      function mostrarMensaje5() {
      document.getElementById("iframe").src = "https://odlestudent.org/gg.html?uc2&get=Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzMvbWFuaWZlc3QubXBk&key=ODJmN2FhYWU0OWU1NTZjMTk4NWRhMDQ2MjMzN2RmNDM=&key2=NzZiMTNmZDhhMjk4ZDE4OGFjNTI1MjM4N2IyMjg2ODc=&lang=0"
      }
      function mostrarMensaje6() {
      document.getElementById("iframe").src = "https://odlestudent.org/gg.html?uc2&get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwODEvbWFuaWZlc3QubXBk&key=ZDMyZDgxNWQxZjdmNTMyNWJhNzM1NjI1MzQ2NjJjOTI=&key2=NzVlNjZhNGVkNzg4MGM3MTY1NWQyNGU1MmNhZDNiZDM=&aut=true&lang=0"
      }
      function mostrarMensaje7() {
      document.getElementById("iframe").src = "https://odlestudent.org/gg.html?uc2&get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzQvbWFuaWZlc3QubXBk&key=Y2JhMTkwNzQzNzlhNWIzYzg3NWNkMWFjZTAxYjZjYmU=&key2=ZDk1NDk4MzBjMjlkNWZmMGM1YzcwMTAzNmViOWNiYTQ=&aut=true&lang=0"
      }

      
      function mostrarMensaje8() {
      document.getElementById("iframe").src = "https://odlestudent.org/gg.html?uc2&get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzMvbWFuaWZlc3QubXBk&key=ODJmN2FhYWU0OWU1NTZjMTk4NWRhMDQ2MjMzN2RmNDM=&key2=NzZiMTNmZDhhMjk4ZDE4OGFjNTI1MjM4N2IyMjg2ODc=&aut=true&lang=0"
      }
      </script>
    
  
    
    
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
     
    </footer>
    </body>
    </html>
