

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ESPN HD</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
      margin: 0;
       background: #ececec;
      font-family: 'arial', sans serif;
    }
    .contenedor {
      background: #fafafa;
      width: 50%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: justify;
    }
    
    .contenedor img {
      width: 100%;
    }
    
    @media (max-width:600px)  { 
      .contenedor {
        width: 90%;
      }
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 15px;
        height: 0;
         overflow: hidden;
    }
    
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #68C420;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .codembed {
                float: left;
                width: 100%;
                height: auto;
            }
            .commenter {
                float: left;
            }
            .commenter img {
                width: 35px;
                height: 35px;
            }
            .comment-text-area {
                float: left;
                width: 100%;
                height: auto;
            }
    
            .textinput {
                float: left;
                width: 100%;
                min-height: 30px;
                outline: none;
                resize: none;
                border: 1px solid grey;
            }
.button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

</style>

</head>

<body >

  <div class="contenedor">
    <div class="topnav" id="myTopnav">
 <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<center><h2>ESPN en vivo </h2></center>
    <div class="video-container">


 <iframe id="ppp" class="embed-responsive-item" allow="encrypted-media" frameborder="0" height="100%" width="100%" allowfullscreen="" scrolling="no" allowtransparency="" src="https://megadeportes.live/embed/repro/?r=Ly9zcGhlbnRoZXIuY2YvZ2cuaHRtbD91YyZnZXQ9THk5a2RIWnZkSFF0WVdKakxtRnJZVzFoYVhwbFpDNXVaWFF2WkdGemFGOXNhWFpsWHpFeE1EUXZiV0Z1YVdabGMzUXViWEJrJmtleT1OalpoTmpGalpqSXlaVFU1TlRaak5EbGlPRGxsWTJKak5UWXdORGt5TkRnPSZrZXkyPU5URm1ZelExWmpWaE5tWXhPRFJpT1RreE5qWXpNV0ZqTXpGbU9UVTJOVE09Jmxhbmc9MA==" name="iframe" __idm_id__="17465345"></iframe>
 </div>
<br>

<center><input class="button" onclick="mostrarMensaje1()" type="button" value="OP-SD" />
<input class="button" onclick="mostrarMensaje2()" type="button" value="OP-SD" /> 
<input class="button" onclick="mostrarMensaje3()" type="button" value="OP-JW" />
<input class="button" onclick="mostrarMensaje4()" type="button" value="OP-HD" />
<input class="button" onclick="mostrarMensaje6()" type="button" value="OP-AR" />
<input class="button" onclick="mostrarMensaje7()" type="button" value="OP-CL" /></center><br/>


<script type="text/javascript">
  function mostrarMensaje1() {
document.getElementById("ppp").src = "//tucanaldeportivo.com/espnhd.php"
}
function mostrarMensaje2() {
document.getElementById("ppp").src = "https://www.tutele.nl/online.php?a=1"
}
function mostrarMensaje3() {
document.getElementById("ppp").src = "https://megadeportes.live/embed/repro/?r=aHR0cHM6Ly9zcGhlbnRoZXIuY2Yvc292aWV0aWNhLmh0bWw/dWMmZ2V0PWFIUjBjSE02THk5a2RIWnZkSFF0WVdKakxtRnJZVzFoYVhwbFpDNXVaWFF2WkdGemFGOXNhWFpsWHpFeE1EUXZiV0Z1YVdabGMzUXViWEJrJmtleT1OalpoTmpGalpqSXlaVFU1TlRaak5EbGlPRGxsWTJKak5UWXdORGt5TkRnPSZrZXkyPU5URm1ZelExWmpWaE5tWXhPRFJpT1RreE5qWXpNV0ZqTXpGbU9UVTJOVE09"
}
function mostrarMensaje4() {
document.getElementById("ppp").src = "https://megadeportes.live/embed/repro/?r=Ly9zcGhlbnRoZXIuY2YvZ2cuaHRtbD91YyZnZXQ9YUhSMGNITTZMeTlsWkdkbExXeHBkbVV4TnkxemJDNWpkbUYwZEhZdVkyOXRMbUZ5TDJ4cGRtVXZZek5sWkhNdlJWTlFUakpJUkM5VFFWOU1hWFpsWDJSaGMyaGZaVzVqTDBWVFVFNHlTRVF1YlhCayYma2V5PVpUZzROR0kzTVRGaFlqRXhNV0psWWpoaE4ySmhNV1UzWW1OaVpHTTVZbVk9JmtleTI9WTJJNE9XVmxNemsyTVRVNU9XVXpaVFkwT0dFMVlXRmtOakE0T1RWbU16UT0mbGFuZz0x"
}


function mostrarMensaje6() {
document.getElementById("ppp").src = "https://megadeportes.live/embed/repro/?r=Ly9zcGhlbnRoZXIuY2YvZ2cuaHRtbD91YyZnZXQ9YUhSMGNITTZMeTlrZEhadmRIUXRZV0pqTG1GcllXMWhhWHBsWkM1dVpYUXZaR0Z6YUY5c2FYWmxYekV4TURRdmJXRnVhV1psYzNRdWJYQmsma2V5PU5qWmhOakZqWmpJeVpUVTVOVFpqTkRsaU9EbGxZMkpqTlRZd05Ea3lORGc9JmtleTI9TlRGbVl6UTFaalZoTm1ZeE9EUmlPVGt4TmpZek1XRmpNekZtT1RVMk5UTT0="
}

function mostrarMensaje7() {
document.getElementById("ppp").src = "https://megadeportes.live/embed/repro/?r=Ly9zcGhlbnRoZXIuY2YvZ2cuaHRtbD91YyZnZXQ9THk5a2RIWnZkSFF0WVdKakxtRnJZVzFoYVhwbFpDNXVaWFF2WkdGemFGOXNhWFpsWHpFeE1EVXZiV0Z1YVdabGMzUXViWEJrJmtleT1aVGszTkRNNE16TTBaamt5TlRsaU5UZzNPV1ptWm1ZeU1UWXpNV1l5WXpRPSZrZXkyPU1qQmhNbU0zWmpFd01tWmtNMlU1Tm1KaFkyUmhPVEJqTWpSa1pqTmxPVFU9Jmxhbmc9MA=="
}

</script>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>
 
</footer>
</body>
</html>
