
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ESPN 2 HD</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}
 .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

</style>

</head>

<body>
 
  <div class="contenedor">
    <div class="topnav" id="myTopnav">
 <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>ESPN2 en vivo </h2></center>
    <div class="video-container">

  

     <iframe allow="encrypted-media" src="//dtv.television-libre.com/nodo1/?url=Ly9kdHZvdHQtYWJjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwOTkvbWFuaWZlc3QubXBk&kid=OTMzZGU4ZTkxNTUzNWFlMThjMjU1OGE1YTc2MzE4Yzk=&k=ZTFmYzFlZWQ0ZWFlODNlMGRjMWIzNzA1Y2I2MmNhNjQ=&lang=1" width="100%" height="100%" name="iframe" id="iframe" frameborder="0" scrolling="no" style="position:absolute;" allowfullscreen=""></iframe>
           
 </div>
<br>
<center><input class="button" onclick="mostrarMensaje1()" type="button" value="OP-01" />
  <input class="button" onclick="mostrarMensaje2()" type="button" value="OP-02" />
   <input class="button" onclick="mostrarMensaje3()" type="button" value="OP-PE" />  
    <input class="button" onclick="mostrarMensaje4()" type="button" value="OP-04" />  
     
  </center><br/>

<script type="text/javascript">
  function mostrarMensaje1() {
document.getElementById("iframe").src = "https://www.tutele.nl/online.php?a=2"


}
function mostrarMensaje2() {
document.getElementById("iframe").src = "https://pelotero.net/espn2hd.php"
}


function mostrarMensaje3() {
document.getElementById("iframe").src = "//dtv.television-libre.com/nodo1/?url=Ly9kdHZvdHQtYWJjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwOTkvbWFuaWZlc3QubXBk&kid=OTMzZGU4ZTkxNTUzNWFlMThjMjU1OGE1YTc2MzE4Yzk=&k=ZTFmYzFlZWQ0ZWFlODNlMGRjMWIzNzA1Y2I2MmNhNjQ=&lang=1"
}


function mostrarMensaje4() {
document.getElementById("iframe").src = "//dtv.television-libre.com/nodo1/?url=Ly9kdHZvdHQtYWJjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwOTkvbWFuaWZlc3QubXBk&kid=OTMzZGU4ZTkxNTUzNWFlMThjMjU1OGE1YTc2MzE4Yzk=&k=ZTFmYzFlZWQ0ZWFlODNlMGRjMWIzNzA1Y2I2MmNhNjQ=&lang=1"
}



</script>

<center>&nbsp</center>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>


</footer>
</body>
</html>
