
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARACOL</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}
            .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

</style>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="cache-control" content="no-store">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="timestamp">
<title>Live</title>

</head>
<body>
    <div class="contenedor">
        <div class="topnav" id="myTopnav">
         <!-- menu -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
    <div class="video-container">

<iframe id="ppp" class="embed-responsive-item" allow="encrypted-media" frameborder="0" height="100%" width="100%" allowfullscreen="" scrolling="no" allowtransparency="" src="//bahiadeportes.com/canales/foxsportspremiummx.php" name="iframe"></iframe>
</div>
 <br>
  <!--<center><input  class="button" onclick="mostrarMensaje3()" type="button" value="OP-HD" />
  <input  class="button" onclick="mostrarMensaje2()" type="button" value="OP-VPN" />
        <input class="button" onclick="mostrarMensaje1()" type="button" value="OP-SD" /> 
 </center>
        -->
        <!--<input class="button" onclick="location.href='http://ibrasite.epizy.com/btsports1_embed.html';" type="button" value="OP-HD" /> -->
        
        
            <script type="text/javascript">
          function mostrarMensaje1() {
        document.getElementById("ppp").src = "//bahiadeportes.com/canales/foxsportspremiummx.php"
        }
        function mostrarMensaje2() {
        document.getElementById("ppp").src = "foxprimevpn_embed.html"
        
        }
        
           function mostrarMensaje3() {
        document.getElementById("ppp").src = "foxprim_embed.html"
        
        }
        
 
        
        </script>

 
 
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>