
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FOX SPORTS 3</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}

.codembed {
            float: left;
            width: 100%;
            height: auto;
        }
        .commenter {
            float: left;
        }
        .commenter img {
            width: 35px;
            height: 35px;
        }
        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 30px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
        .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }
</style>

</head>

<body>
 
  <div class="contenedor">
    <div class="topnav" id="myTopnav">
     <!-- menu -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>Foxsports3 en vivo </h2></center>

<br>
    <div class="video-container">

<iframe  id="MiIframe" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" allow="autoplay *; encrypted-media *;" name="iframe" src="https://megadeportes.live/embed/repro/?r=aHR0cHM6Ly9nZXJtYW55aXAud29yay9qdy5odG1sP2dldD1MbU4yWVhSMGRpNWpiMjB1WVhJdmJHbDJaUzlqTTJWa2N5OUdiM2hUY0c5eWRITXpTRVF2VTBGZlRHbDJaVjlrWVhOb1gyVnVZMTh5UVM5R2IzaFRjRzl5ZEhNelNFUXViWEJrJmtleT1OVFZpTkRjek9UQmpaamxsTkRrNU4yUmhaVFprWVdNNE5XVXdOVGM0TnpVPSZrZXkyPVptRXpPV1U0TlRVMU5ETmpOV1EzTUdZek1EWXdNR1ExT1dVMVpUUmpNV0k9"></iframe>

 </div>
<br>



<center>
  <input class="button" onclick="mostrarMensaje1()" type="button" value="OP-SD" />
  <input class="button" onclick="mostrarMensaje2()" type="button" value="OP-PE" /> 
  <input class="button" onclick="mostrarMensaje2()" type="button" value="OP-AR" /> 
  
  
  <script type="text/javascript">
    function mostrarMensaje1() {
  document.getElementById("MiIframe").src = "//tucanaldeportivo.com/foxsports3.php"
  }
  function mostrarMensaje2() {
  document.getElementById("MiIframe").src = "https://jaramus.github.io/uji/playerjw.html?get=Ly9lZGdlLWxpdmUxNi1zbC5jdmF0dHYuY29tLmFyL2xpdmUvYzNlZHMvRm94U3BvcnRzM0hEL1NBX0xpdmVfZGFzaF9lbmNfMkEvRm94U3BvcnRzM0hELm1wZA==&key=NTViNDczOTBjZjllNDk5N2RhZTZkYWM4NWUwNTc4NzU=&key2=ZmEzOWU4NTU1NDNjNWQ3MGYzMDYwMGQ1OWU1ZTRjMWI="
  
  }
 
  function mostrarMensaje3() {
  document.getElementById("MiIframe").src = " https://megadeportes.live/embed/repro/?r=aHR0cHM6Ly9nZXJtYW55aXAud29yay9qdy5odG1sP2dldD1MbU4yWVhSMGRpNWpiMjB1WVhJdmJHbDJaUzlqTTJWa2N5OUdiM2hUY0c5eWRITXpTRVF2VTBGZlRHbDJaVjlrWVhOb1gyVnVZMTh5UVM5R2IzaFRjRzl5ZEhNelNFUXViWEJrJmtleT1OVFZpTkRjek9UQmpaamxsTkRrNU4yUmhaVFprWVdNNE5XVXdOVGM0TnpVPSZrZXkyPVptRXpPV1U0TlRVMU5ETmpOV1EzTUdZek1EWXdNR1ExT1dVMVpUUmpNV0k9"
  
  }

  
  </script></center>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>



</body>
</html>
