
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>GOLPERU HD</title>
  
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <style>
  body {
    margin: 0;
     background: #ececec;
    font-family: 'arial', sans serif;
  }
  .contenedor {
    background: #fafafa;
    width: 50%;
    margin: 0 auto;
    padding: 10px 10px;
    text-align: justify;
  }
  
  .contenedor img {
    width: 100%;
  }
  
  @media (max-width:600px)  { 
    .contenedor {
      width: 90%;
    }
  }
  
  .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
       overflow: hidden;
  }
  
  .video-container iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #68C420;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .codembed {
              float: left;
              width: 100%;
              height: auto;
          }
          .commenter {
              float: left;
          }
          .commenter img {
              width: 35px;
              height: 35px;
          }
          .comment-text-area {
              float: left;
              width: 100%;
              height: auto;
          }
  
          .textinput {
              float: left;
              width: 100%;
              min-height: 30px;
              outline: none;
              resize: none;
              border: 1px solid grey;
          }
          .button {
    background-color: #50ff39; /* Green */
    border: 3px solid Black;
   
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
      font-weight: bold;
      width: 115px;
    }
  </style>
  
  </head>
  
  <body>
   
    <div class="contenedor">
      <div class="topnav" id="myTopnav">
   <a href="index.html" class="active">Inicio</a>
     <a href="canales.html"> Deportes </a>
      <a href="note.html"> Canales </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <center><h2>GolPeru en vivo </h2></center>
  
  <br>
      <div class="video-container">
  
  <iframe class="embed-responsive-item" frameborder="0"  allow="encrypted-media" allowfullscreen="" src="https://mondialooo.ga/repro/?r=aHR0cHM6Ly9zaGltbWVyaW5nLWZhbmF0aWNhbC1zaW5nbGUuZ2xpdGNoLm1lL2luZGV4Lmh0bWw/dXJsPUx5OWlOREU0TXpndU1pNWpaRzR1ZEdWc1pXWnZibWxqWVM1amIyMHZYelF4T0RNNEwyeHBkbVV2WkdsemF6RXZSMjlzVUdWeWRVaEVMMFJCVTBndlIyOXNVR1Z5ZFVoRUxtMXdaQT09JmtpZD1ZVFE1Wm1KbVlqa3pNbUV3TkRRM016ZzBNakpsTlRka1pqazRPV0UxTkRFPSZrPU1EVmhOREl3Tm1ReFltRTJOakEyTkdZd05Ua3hNVEUwWldZeE5EQTRNR1U9Jmxhbmc9MA==" scrolling="no" id="iframe" title="Reproductor 1" alt="Reproducir"></iframe>
   </div>
  <br>
  
  <center><input class="button" onclick="mostrarMensaje1()" type="button" value="OP-SD" />
    <input class="button" onclick="mostrarMensaje2()" type="button" value="OP-SD" /> 
     <input class="button" onclick="mostrarMensaje3()" type="button" value="OP-CLP"/> 
     <input class="button" onclick="mostrarMensaje4()" type="button" value="OP-JW/> 
    </center><br/>
  <script type="text/javascript">
    function mostrarMensaje1() {
  document.getElementById("iframe").src = "https://www.tutele.nl/online.php?a=4701&sid=20015"
  }
  
    function mostrarMensaje2() {
  document.getElementById("iframe").src = "https://1rowsportz.info/player/1/122"
  }
  function mostrarMensaje3() {
  document.getElementById("iframe").src = "golperuclp.html"
  }
 
  function mostrarMensaje4() {
  document.getElementById("iframe").src = "https://mondialooo.ga/repro/?r=aHR0cHM6Ly9zaGltbWVyaW5nLWZhbmF0aWNhbC1zaW5nbGUuZ2xpdGNoLm1lL2luZGV4Lmh0bWw/dXJsPUx5OWlOREU0TXpndU1pNWpaRzR1ZEdWc1pXWnZibWxqWVM1amIyMHZYelF4T0RNNEwyeHBkbVV2WkdsemF6RXZSMjlzVUdWeWRVaEVMMFJCVTBndlIyOXNVR1Z5ZFVoRUxtMXdaQT09JmtpZD1ZVFE1Wm1KbVlqa3pNbUV3TkRRM016ZzBNakpsTlRka1pqazRPV0UxTkRFPSZrPU1EVmhOREl3Tm1ReFltRTJOakEyTkdZd05Ua3hNVEUwWldZeE5EQTRNR1U9Jmxhbmc9MA=="
  }
  </script>
  
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <footer>
  
  
  </body>
  </html>
  