

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>+ SPORTS</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    body {
      margin: 0;
       background: #ececec;
      font-family: 'arial', sans serif;
    }
    .contenedor {
      background: #fafafa;
      width: 50%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: justify;
    }
    
    .contenedor img {
      width: 100%;
    }
    
    @media (max-width:600px)  { 
      .contenedor {
        width: 90%;
      }
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 15px;
        height: 0;
         overflow: hidden;
    }
    
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #68C420;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .codembed {
                float: left;
                width: 100%;
                height: auto;
            }
            .commenter {
                float: left;
            }
            .commenter img {
                width: 35px;
                height: 35px;
            }
            .comment-text-area {
                float: left;
                width: 100%;
                height: auto;
            }
    
            .textinput {
                float: left;
                width: 100%;
                min-height: 30px;
                outline: none;
                resize: none;
                border: 1px solid grey;
            }
            .button {
      background-color: #50ff39; /* Green */
      border: 3px solid Black;
     
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
        font-weight: bold;
        width: 115px;
      }
    </style>
    
    </head>
    
    <body>
     
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
       <!-- menu -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <center><h2> </h2></center>
    
        <div class="video-container">
           <iframe src="https://metamorfosis.franzkafkapr.space/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2p3LnBocD9nZXQ9YUhSMGNITTZMeTlqY25sMGIyNWxjQzVvWlhKdmEzVmhjSEF1WTI5dEwyaDBkSEJ6T2k4dk1uTmxaMlJwZGkxa1lYTm9MVzF2ZG1semRHRnljR3gxY3k1bGJXbHphVzl1Wkc5bU5pNWpiMjB2WkdGemFDOHljMlZuWkdsMkxtbHpiV3d2YldGdWFXWmxjM1F1YlhCayZrZXk9TldNeFlXTm1ZalZtTWpZd05EQXdObUV5WVRnM00yVTROR0ZoTkRaaFpEVT0ma2V5Mj1ZMlF4TW1RM01URXpOV1UwTlRNMk5XRmxNMkZsTVROa01qUTJZMkUxTkRBPQ==" width="100%" height="100%" frameborder="0" allow="encrypted-media" allow="encrypted-media" scrolling="no" allowfullscreen> </iframe>
 
     </div>
    <br>
   
    <center>-</center>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
    
    
    
    </footer>
    </body>
    </html>