
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>liga de campeones</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    body {
      margin: 0;
       background: #ececec;
      font-family: 'arial', sans serif;
    }
    .contenedor {
      background: #fafafa;
      width: 50%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: justify;
    }
    
    .contenedor img {
      width: 100%;
    }
    
    @media (max-width:600px)  { 
      .contenedor {
        width: 90%;
      }
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 15px;
        height: 0;
         overflow: hidden;
    }
    
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #68C420;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .codembed {
                float: left;
                width: 100%;
                height: auto;
            }
            .commenter {
                float: left;
            }
            .commenter img {
                width: 35px;
                height: 35px;
            }
            .comment-text-area {
                float: left;
                width: 100%;
                height: auto;
            }
    
            .textinput {
                float: left;
                width: 100%;
                min-height: 30px;
                outline: none;
                resize: none;
                border: 1px solid grey;
            }
            .button {
      background-color: #50ff39; /* Green */
      border: 3px solid Black;
     
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
        font-weight: bold;
        width: 115px;
      }
    </style>
    
    </head>
    
    <body>
     
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Inicio</a>
      <a href="canales.html">MAS CANALES</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <center><h2>liga de campeones  en vivo </h2></center>
    
        <div class="video-container">
    <iframe class="embed-responsive-item"  id="iframe" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMucGhw" scrolling="no" title="Reproductor 1" alt="Reproducir"></iframe>
     </div>
     <br>
     <center><input class="button" onclick="mostrarMensaje1()" type="button" value="OP-01" />
      <input class="button" onclick="mostrarMensaje2()" type="button" value="OP-02" /> 
      <input class="button" onclick="mostrarMensaje3()" type="button" value="OP-03" /> 
      <input class="button" onclick="mostrarMensaje4()" type="button" value="OP-04" /> 
    
      <input class="button" onclick="mostrarMensaje5()" type="button" value="OP-05" /> 
      <input class="button" onclick="mostrarMensaje6()" type="button" value="OP-06" /> 
      <input class="button" onclick="mostrarMensaje7()" type="button" value="OP-07" /> 
      <input class="button" onclick="mostrarMensaje8()" type="button" value="OP-08" /> 
      <input class="button" onclick="mostrarMensaje9()" type="button" value="OP-09" /> 
      <input class="button" onclick="mostrarMensaje10()" type="button" value="OP-10" /> 
      <input class="button" onclick="mostrarMensaje11()" type="button" value="OP-11" /> 
      <input class="button" onclick="mostrarMensaje12()" type="button" value="OP-12" /> 
      <input class="button" onclick="mostrarMensaje13()" type="button" value="OP-13" /> 
    
      </center><br/>
    <script type="text/javascript">
      function mostrarMensaje1() {
    document.getElementById("iframe").src = "https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMucGhw" 
    }
    function mostrarMensaje2() {
    document.getElementById("iframe").src = "https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMyLnBocA=="
    }
    
    function mostrarMensaje3() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMzLnBocA==" 
    }
    
    function mostrarMensaje4() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXM0LnBocA==" 
    }
    function mostrarMensaje5() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXM1LnBocA==" 
    }
    
    function mostrarMensaje6() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXM2LnBocA==" 
    }
    
    function mostrarMensaje7() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXM3LnBocA==" 
    }
    
    function mostrarMensaje8() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXM4LnBocA==" 
    }
    
    function mostrarMensaje9() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXM5LnBocA==" 
    }

    function mostrarMensaje10() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMxMC5waHA=" 
    }
    function mostrarMensaje11() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMxMS5waHA=" 
    }
 
    function mostrarMensaje12() {
    document.getElementById("iframe").src =" https://metamorfosis.franzkafkapr.space/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMxMi5waHA=" 
    }

    function mostrarMensaje13() {
    document.getElementById("iframe").src ="https://metamorfosis.franzkafkapr.space/repro/?r=aHR0cHM6Ly9ncmVnb3JzYW1zYS5saWZlL2VtYmVkL2VzL21saWdhZGVjYW1wZW9uZXMxMy5waHA=" 
    }
    
    
    </script>
<br>
<br>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
    
    
    
    </footer>
    </body>
    </html>