
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tigosports</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    body {
          margin: 0;
           background: #ececec;
          font-family: 'arial', sans serif;
        }
        .contenedor {
          background: #fafafa;
          width: 50%;
          margin: 0 auto;
          padding: 10px 10px;
          text-align: justify;
        }
        
        .contenedor img {
          width: 100%;
        }
        
        @media (max-width:600px)  { 
          .contenedor {
            width: 90%;
          }
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 15px;
            height: 0;
             overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #68C420;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .codembed {
                    float: left;
                    width: 100%;
                    height: auto;
                }
                .commenter {
                    float: left;
                }
                .commenter img {
                    width: 35px;
                    height: 35px;
                }
                .comment-text-area {
                    float: left;
                    width: 100%;
                    height: auto;
                }
        
                .textinput {
                    float: left;
                    width: 100%;
                    min-height: 30px;
                    outline: none;
                    resize: none;
                    border: 1px solid grey;
                }

    
    </style>
      <script type="text/javascript">

        setInterval(function(){
          console.log('test');
      
                  const iframes = document.getElementsByTagName('iframe');

          for (var i = 0; i < iframes.length; i++) {
               iframes[i].setAttribute('sandbox', 'allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-scripts allow-top-navigation allow-forms');
               }
        },3000);
             
            </script>
    </head>
    
    <body >
    
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
     <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
    <center><h2> en vivo </h2></center>
        <div class="video-container">
   <iframe width="424" height="240" src="https://all.ive.zone/ch19.php" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <script>
     setInterval(function(){
          console.log('test');
      
                  const iframes = document.getElementsByTagName('iframe');

          for (var i = 0; i < iframes.length; i++) {
               iframes[i].setAttribute('sandbox', 'allow-same-origin');
               $('img').remove();
               $("img").css('display', 'none');
               $('#0').remove();
               $('#1').remove();$('#2').remove();$('#3').remove();$('#4').remove();$('#5').remove();$('#6').remove();$('#7').remove();
               }
        },1000);
    

  
        
    </script>
     </iframe>
     </div>
    <br>
 
    
    
  
    
    
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
     
    </footer>
    </body>
    </html>