

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARACOL</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}

.button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }
</style>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="cache-control" content="no-store">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="timestamp">
<title>Live</title>

</head>
<body>
    <div class="contenedor">
        <div class="topnav" id="myTopnav">
     <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
    <div class="video-container">

<iframe allow="encrypted-media" src="https://megadeportes.live/embed/repro/?r=aHR0cHM6Ly9nZXJtYW55aXAud29yay9zdi1tdC5waHA/dXBkYXRlJmdldD1MeTlrZEhadmRIUXRZV0pqTG1GcllXMWhhWHBsWkM1dVpYUXZaR0Z6YUY5c2FYWmxYekV5TXpJdmJXRnVhV1psYzNRdWJYQmsma2V5PU1XSTVPVGcwWkdNMk5tSXlOVGxtWlRoaFpUVTVOMk5pTkdaak1XWTBZek09JmtleTI9Wm1SaVltWTFZVE01TVRBNU16UTVaRGRpTm1FNU9UZGxPRE5tWWpsbE5HST0mbGFuZz0w" width="100%" height="100%" name="iframe" id="iframe" frameborder="0" scrolling="no" style="position:absolute;" allowfullscreen=""></iframe>
    </div>
     <br/>
              <center>    <input class="button" onclick="mostrarMensaje1()" type="button" value="TNT-01" />
          <input class="button" onclick="mostrarMensaje2()" type="button" value="TNT-02" />
     
    <input class="button" onclick="mostrarMensaje3()" type="button" value="TNT-03" />
             
          </center>
         
        
        <script>
          function mostrarMensaje1() {
        document.getElementById("iframe").src = "https://megadeportes.live/embed/repro/?r=aHR0cHM6Ly9nZXJtYW55aXAud29yay9zdi1tdC5waHA/dXBkYXRlJmdldD1MeTlrZEhadmRIUXRZV0pqTG1GcllXMWhhWHBsWkM1dVpYUXZaR0Z6YUY5c2FYWmxYekV5TXpJdmJXRnVhV1psYzNRdWJYQmsma2V5PU1XSTVPVGcwWkdNMk5tSXlOVGxtWlRoaFpUVTVOMk5pTkdaak1XWTBZek09JmtleTI9Wm1SaVltWTFZVE01TVRBNU16UTVaRGRpTm1FNU9UZGxPRE5tWWpsbE5HST0mbGFuZz0w"
        
        
        }
        function mostrarMensaje2() {
        document.getElementById("iframe").src = "https://megadeportes.live/embed/repro/?r=aHR0cHM6Ly9nZXJtYW55aXAud29yay9zdi1tdC5waHA/dXBkYXRlJmdldD1MeTlrZEhadmRIUXRZV0pqTG1GcllXMWhhWHBsWkM1dVpYUXZaR0Z6YUY5c2FYWmxYekV5TXpBdmJXRnVhV1psYzNRdWJYQmsma2V5PVlqazBZV1kzWlRjNE4yRTVOV0ptTUdJM1pEZ3pPR1ppTXpSbU1qYzROREk9JmtleTI9TXpJd056WmxPR1kwT0Rsa056SmhaVEE0TkRkbFlqTXlOVFpqWldGa01XUT0mbGFuZz0w"
        }
            function mostrarMensaje3() {
        document.getElementById("iframe").src = "https://metamorfosis.franzkafkapr.space/repro/?r=Ly9tZWdhdGVsZXZpc2lvbmhkLmNvbS9zdi1tdDIucGhwP2dldD1hSFIwY0hNNkx5OHhNak14TFhadmN5NWtkSFp2ZEhRdVkyOXRMMFJCVTBndmJXRnVhV1psYzNRdWJYQmsma2V5PU1UYzBNMk5rTnpFd01XTTNNMlV5T1RnelltRTVNamhtWW1aalpXTXpNRGM9JmtleTI9WTJZek9HUXlNREkzWkdVellXWm1ZMlU1TlRGaFptTmlaRFU0TXpRMU9HUT0="
        }
        
  </script>
    
    
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>
